smokedlinq/EventinatR/.github/actions/build/action.yml
name: 'Build'
description: 'Sets up the environment and builds the solution'
inputs:
  skip-tests:
    description: 'Skip the unit tests'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
  - uses: actions/setup-dotnet@v1
    with:
      dotnet-version: 6.0.x

  - uses: nuget/setup-nuget@v1
    with:
      nuget-version: 6.x

  - run: dotnet restore
    shell: pwsh

  - run: dotnet build --configuration Release --no-restore
    shell: pwsh

  - run: dotnet test --configuration Release --no-build --logger GitHubActions /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
    shell: pwsh
    if: ${{ inputs.skip-tests != 'true' }}

smokedlinq/EventinatR/.github/workflows/snyk.yml
- uses: ./.github/actions/build
  with:
    skip-tests: true